# SoulEVSpy

./: .gitignore  .hgignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: Android-BluetoothSPPLibrary-1.0-debug.aar
app/src/androidTest/java/org/hexpresso/elm327/: CommandTest.java  ProtocolTest.java
app/src/androidTest/java/org/hexpresso/soulevspy/: ApplicationTest.java  BatteryManagementSystemParser.java  KiaVinParserTest.java  ObdBmsTest.java  ObdMessageDataTest.java
app/src/androidTest/java/org/hexpresso/soulevspy/obd/: AmbientTempMessageFilterTest.java  OdometerMessageFilterTest.java  SpeedPreciseMessageFilterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/org/hexpresso/elm327/commands/: AbstractCommand.java  AbstractMultiCommand.java  Command.java  Response.java  ResponseFilter.java
app/src/main/java/org/hexpresso/elm327/enums/: OBDAdaptiveTimingModes.java  OBDProtocols.java
app/src/main/java/org/hexpresso/elm327/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnsupportedCommandException.java
app/src/main/java/org/hexpresso/elm327/filters/: RegularExpressionResponseFilter.java  RemoveSpacesResponseFilter.java
app/src/main/java/org/hexpresso/elm327/io/: Message.java  Protocol.java  Service.java  ServiceStates.java
app/src/main/java/org/hexpresso/obd/: ObdCommand.java  ObdMessageData.java  ObdMessageFilter.java
app/src/main/java/org/hexpresso/soulevspy/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_licenses.xml  fragment_battery.xml  fragment_dashboard.xml  listview_item.xml  nav_header.xml  settings_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+79 files in other folders)
